authors=[Gavin Rough](https\://grough.com)
categories=Utilities
maxRevision=0
minRevision=0
name=Cubehelix
paragraph=The Cubehelix color scheme is conventionally used in astronomy. It's nice for making art too.
prettyVersion=unspecified
sentence=An implementation of the Cubehelix color scheme.
url=https\://github.com/grough/processing-cubehelix
version=2
