name=Cubehelix
authors=[Gavin Rough](https://grough.com)
url=https://github.com/grough/processing-cubehelix
categories=Utilities
sentence=An implementation of the Cubehelix color scheme.
paragraph=The Cubehelix color scheme is conventionally used in astronomy. It's nice for making art too.

# A version number that increments once with each release. This is used to
# compare different versions of the same Library, and check if an update is
# available. You should think of it as a counter, counting the total number of
# releases you've had. NOTE: This must be parsable as an int!
version=2

# The min and max revision of Processing compatible with your Library.
# Note that these fields use the revision and not the version of Processing, 
# parsable as an int. For example, the revision number for 4.2 is 1292. 
# You can find the revision numbers in the change log: https://raw.githubusercontent.com/processing/processing/master/build/shared/revisions.txt
# Only use maxRevision (or minRevision), when your Library is known to 
# break in a later (or earlier) release. Otherwise, use the default value 0.
minRevision=0
maxRevision=0
