sketchbook.location=${user.home}/Documents/Processing

classpath.local.location=${user.home}/Applications/Processing.app/Contents/Java/core/library
classpath.local.include=core.jar
classpath.libraries.location=${sketchbook.location}/libraries

java.target.version=1.8

ant.description=Processing Library Ant build file.

project.name=Cubehelix
project.prettyName=Cubehelix
project.compile=normal

author.name=Gavin Rough
author.url=https://grough.github.io/

library.url=https://github.com/grough/processing-cubehelix
library.categories=Utilities
library.sentence=A color scheme for the display of astronomical intensity images, originally authored by Dave Green.
library.paragraph=

source.host=GitHub
source.url=https://github.com/grough/processing-cubehelix
source.repository=https://github.com/grough/processing-cubehelix.git

library.version=1
library.prettyVersion=0.0.1

compatible.minRevision=0
compatible.maxRevision=0

tested.platform=osx,windows
tested.processingVersion=3.2.3

javadoc.java.href=http://docs.oracle.com/javase/8/docs/api/
javadoc.processing.href=http://processing.github.io/processing-javadocs/core/
